<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/baseColor"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseColor"
        tools:context=".fragments.SeriesFragment">


        <TextView
            android:id="@+id/upcomingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Series"
            android:textColor="@color/subHeaderColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Collections of TV Series"
            android:textColor="#AEABAB"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcomingText" />

        <Button
            android:id="@+id/search_bar_series"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_button"
            android:textColor="#7D7D7D"
            android:text="Search"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_baseline_search"
            android:drawablePadding="11dp"
            android:paddingStart="11dp"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@id/listText"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Category"
            android:textColor="@color/subHeaderColor"
            android:textSize="14sp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_series"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListGenre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryText">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/onAirText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="On Air Series"
            android:textColor="@color/fontColor"
            android:textSize="14sp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rvListGenre"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_on_air_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/onAirText"/>

        <TextView
            android:id="@+id/trendingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Trending Series"
            android:textColor="@color/fontColor"
            android:textSize="14sp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_on_air_series"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trending_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trendingText">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/topRatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Top Rated Series"
            android:textColor="@color/subHeaderColor"
            android:textSize="14sp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_trending_series" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_rated_series"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topRatedText">

        </androidx.recyclerview.widget.RecyclerView>







    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



