<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/baseColor"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragments">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="Welcome,"
            android:textColor="@color/fontColor"
            android:textSize="14sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="17dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Fattah Anggit Al Dzakwan"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            android:layout_marginStart="17dp"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/sloganText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extralight"
            android:text="Millions of movies, TV shows and people to discover. Explore now."
            android:textColor="#BFBFBF"
            android:textSize="10sp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/userNameText"
            app:layout_constraintStart_toStartOf="parent"/>



        <Button
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/search_button"
            android:textColor="#7D7D7D"
            android:text="Search"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_baseline_search"
            android:drawablePadding="11dp"
            android:paddingStart="11dp"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@+id/sloganText"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Category"
            android:textColor="@color/subHeaderColor"
            android:textSize="14sp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListGenre"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryText">

        </androidx.recyclerview.widget.RecyclerView>




        <TextView
            android:id="@+id/theaterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="In Theatre"
            android:textColor="@color/subHeaderColor"
            android:textSize="14sp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rvListGenre"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_in_theatre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/theaterText"/>

        <TextView
            android:id="@+id/trailerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="New Trailer Release"
            android:textColor="@color/subHeaderColor"
            android:textSize="14sp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_in_theatre"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_trailer"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/trailerText"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/trendingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Trending Movies"
            android:textColor="@color/subHeaderColor"
            android:textSize="14sp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_new_trailer"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trending_movies"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trendingText">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/onAirText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="On Air Movies"
            android:textColor="@color/subHeaderColor"
            android:textSize="14sp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_trending_movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/on_air_movie_list"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/onAirText"/>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_rated_movie_list"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_marginStart="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_air_movie_list">

        </androidx.recyclerview.widget.RecyclerView>







    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>